<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bunifu Login With.bin file.exe" version="1.0.0.0" publicKeyToken="2e77f21ef193814a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="crop_jlQ_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bunifu Login With.bin file" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bunifu Login With.bin file.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu Login With.bin file.exe" size="177112">
      <assemblyIdentity name="Bunifu Login With.bin file" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oxpdq/6r/MRKsxuIU8HMfIaTRbMhASYlVSTwPvv8eCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bunifu Login With.bin file.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="crop_jlQ_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N5XoevuVYmWSqGqI1x4TovqSaKphPSsJDCnvnDLarLE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-BPC1FV6\user" issuerKeyHash="2af03515d9e0741fd44f49df5451db29d6410b6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QYSUqzj5flbvBg4cSrsv+efU+dhUZ53gBu17Idu3emc=</DigestValue></Reference></SignedInfo><SignatureValue>oMaMIDnfei/MHCo+hAcytCoCYUhdpPENaya/PB41k3ashdgksbxaMJX8ueZvsaoaswzs7iwOauz1dkhVsg2lc48uoKbIR8sbwmZXSEHBEG/uM0uR8/ZlK4AGDgTan2uxEvLsEz5XtwuMJjJgCHn26tWhtlpVAgXZIOobxUCzD0A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>053TVDzyvtlrZt3YFG7kDp8yrdTOKlmj8cWjnVHBTDjp10Y7iuu6SglnGKdYAxhF34X2vl2RX9nLGonkCS/X6UH/L+3B85OgKhtBqlxEnfd+zJvMz74dSY+HO/4Jhrbht+AHRFkhoc18SZwwKDOepxFsJ5oUsedd2Uiz5TM0s30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="677ab7db217bed06e09d6754d8f9d4e7f92fbb4a1c0e06ef567ef938ab948441" Description="" Url=""><as:assemblyIdentity name="Bunifu Login With.bin file.exe" version="1.0.0.0" publicKeyToken="2e77f21ef193814a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BPC1FV6\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o0f5EC05LvoLw7V3TGpp43u4Q6OP/5Tt6zPSByAxt2s=</DigestValue></Reference></SignedInfo><SignatureValue>XHaO1sshwInyyewfTd2M2VITO16wBBxAlvrWkKVxFgoCS8a9RL4ggmchU9XdAaZahZvU8+pnx4pISu/va8ziKLWESkrKis1LDX2vIpvv7mHNdSq2zc4aCmJlvNet7tRyteX3bSNhrnrSt6cFu+uJy/+LLoDtdfGrfrRQIjS2kmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>053TVDzyvtlrZt3YFG7kDp8yrdTOKlmj8cWjnVHBTDjp10Y7iuu6SglnGKdYAxhF34X2vl2RX9nLGonkCS/X6UH/L+3B85OgKhtBqlxEnfd+zJvMz74dSY+HO/4Jhrbht+AHRFkhoc18SZwwKDOepxFsJ5oUsedd2Uiz5TM0s30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQETOfh1BrXIFEp/eU/1wqRDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIAUABDADEARgBWADYAXAB1AHMAZQByMB4XDTE4MTExNTIxMDE1NloXDTE5MTExNjAzMDE1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCAFAAQwAxAEYAVgA2AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA053TVDzyvtlrZt3YFG7kDp8yrdTOKlmj8cWjnVHBTDjp10Y7iuu6SglnGKdYAxhF34X2vl2RX9nLGonkCS/X6UH/L+3B85OgKhtBqlxEnfd+zJvMz74dSY+HO/4Jhrbht+AHRFkhoc18SZwwKDOepxFsJ5oUsedd2Uiz5TM0s30CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDSDV8S0c7QlQdVaIYNt8IUS5FmYElND0MxuNHaCpuoKGSU9d7+kqL6BPFYtj51ePk2swgI02VqLGRhoAbRgCSc1RMUgz4vIaCwK7O89/F+pQTbqRKnnlu3aBrRkItFP8lV8nXZ5vVUj4VGx2sH2fs9lAWHMviPwXoRJuH+mFqFSQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>